\relax 
\bibstyle{biblatex}
\bibdata{rapport-blx,rapport}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{lotka1920}
\abx@aux@cite{0}{lotka1920}
\abx@aux@segm{0}{0}{lotka1920}
\citation{volterra1926}
\abx@aux@cite{0}{volterra1926}
\abx@aux@segm{0}{0}{volterra1926}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le model classique proie prédateur}{1}{}\protected@file@percent }
\newlabel{eq:lotka-volterra}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Généralisation}{2}{}\protected@file@percent }
\newlabel{eq:clv}{{4}{2}}
\newlabel{eq:glv}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le cas 2D}{2}{}\protected@file@percent }
\newlabel{sec:lv2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dessin\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dessinlv2s0}{{1}{2}}
\newlabel{eq:RSs0}{{6}{2}}
\newlabel{eq:RSnInv}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vf\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vfs0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces traj\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ts0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vf2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Une étude des bifurcations}{3}{}\protected@file@percent }
\newlabel{eq:RSs}{{8}{3}}
\newlabel{eq:RSs}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test\relax }}{4}{}\protected@file@percent }
\newlabel{fig:JM}{{5}{4}}
\newlabel{eq:JO}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bif2}{{6}{4}}
\citation{vano2006}
\abx@aux@cite{0}{vano2006}
\abx@aux@segm{0}{0}{vano2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dessinlv2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) $S=0.8$ (b) $S=0.95$ (c) $S=1$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:exemple}{{8}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chaos en 4D}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}introduction aux attracteurs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces attracteur étrange définit par XXX\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ae4}{{9}{5}}
\newlabel{eq:chaos}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}bifurcations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces test\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bif4}{{10}{6}}
\newlabel{eq:lv4s}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation de la coordonnée $x_1$ de P en fonction de s\relax }}{6}{}\protected@file@percent }
\newlabel{fig:x0S}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces trajectoire s=0.82\relax }}{6}{}\protected@file@percent }
\newlabel{fig:1cl4}{{12}{6}}
\abx@aux@nociteall
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces s=0.95\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cl4}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Exposant de Liapounov}{7}{}\protected@file@percent }
\newlabel{eq:explya}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Bassin d'attraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Annexes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}bibliographie}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{6111EB52F4F352C205D25D2337766542}
\abx@aux@defaultrefcontext{0}{bomze1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bomze1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1920}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1910}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roques2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vano2006}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bomze1983}{}
\abx@aux@defaultlabelprefix{0}{bomze1995}{}
\abx@aux@defaultlabelprefix{0}{lotka1920}{}
\abx@aux@defaultlabelprefix{0}{lotka1910}{}
\abx@aux@defaultlabelprefix{0}{roques2011}{}
\abx@aux@defaultlabelprefix{0}{vano2006}{}
\gdef \@abspage@last{7}
