\relax 
\bibstyle{biblatex}
\bibdata{rapport-blx,rapport}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{lotka1920}
\abx@aux@cite{0}{lotka1920}
\abx@aux@segm{0}{0}{lotka1920}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le model classique proie prédateur}{1}{}\protected@file@percent }
\newlabel{eq:lotka-volterra}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Généralisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Le cas 2D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Champ vectoriel}{1}{}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Une étude des bifurcations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chaos en 4D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}introduction aux attracteurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}bifurcations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cycle limite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Exposant de Liapounov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Annexes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}bibliographie}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{6111EB52F4F352C205D25D2337766542}
\abx@aux@defaultrefcontext{0}{bomze1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bomze1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1920}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1910}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roques2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vano2006}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bomze1983}{}
\abx@aux@defaultlabelprefix{0}{bomze1995}{}
\abx@aux@defaultlabelprefix{0}{lotka1920}{}
\abx@aux@defaultlabelprefix{0}{lotka1910}{}
\abx@aux@defaultlabelprefix{0}{roques2011}{}
\abx@aux@defaultlabelprefix{0}{vano2006}{}
\gdef \@abspage@last{2}
