\relax 
\bibstyle{biblatex}
\bibdata{rapport-blx,rapport}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{lotka1920}
\abx@aux@cite{0}{lotka1920}
\abx@aux@segm{0}{0}{lotka1920}
\citation{volterra1926}
\abx@aux@cite{0}{volterra1926}
\abx@aux@segm{0}{0}{volterra1926}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le model classique proie prédateur}{1}{}\protected@file@percent }
\newlabel{eq:lotka-volterra}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Généralisation}{2}{}\protected@file@percent }
\newlabel{eq:clv}{{4}{2}}
\newlabel{eq:glv}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le cas 2D}{2}{}\protected@file@percent }
\newlabel{sec:lv2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schématisation des données connues sur le système.6\hbox {}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dessinlv2s0}{{1}{2}}
\newlabel{eq:RSs0}{{6}{2}}
\newlabel{eq:RSnInv}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Champ vectoriel sur $[0,1.2]^2$ définit par l'équation.6\hbox {}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vfs0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectoires d'une trentaine de points placés aléatoirement\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ts0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vf2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Une étude des bifurcations}{3}{}\protected@file@percent }
\newlabel{eq:RSs}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Champ vectoriel autour de M définit par l'équation.8\hbox {} en $s=2$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:JM}{{5}{4}}
\newlabel{eq:JO}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de bifurcation autour de $s=1$ eq.8\hbox {}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bif2}{{6}{4}}
\citation{vano2006}
\abx@aux@cite{0}{vano2006}
\abx@aux@segm{0}{0}{vano2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma du diagramme de bifurcation autour de $s=1$ eq.8\hbox {}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dessinlv2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemples d'attracteurs (a) $S=0.8$ (b) $S=0.95$ (c) $S=1$ (voir equation 15\hbox {})\relax }}{5}{}\protected@file@percent }
\newlabel{fig:exemple}{{8}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chaos en 4D}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}introduction aux attracteurs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectoire sur l'attracteur étrange définit par 14\hbox {}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ae4}{{9}{5}}
\newlabel{eq:chaos}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}bifurcations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de bifurcation autour de $s=1$ équation 15\hbox {}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bif4}{{10}{6}}
\newlabel{eq:lv4s}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation de la coordonnée $x_1$ de P en fonction de s\relax }}{6}{}\protected@file@percent }
\newlabel{fig:x0S}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectoire sur le cycle limite en $s=0.82$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:1cl4}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de bifurcation autour de $s=0.95$. Dédoublement du cycle limite.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bifz}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Exposant de Liapounov}{7}{}\protected@file@percent }
\newlabel{eq:explya}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectoire sur le cycle limite en $s=0.95$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cl4}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schématisation du processus de calcul de l'exposant de Lyapunov\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dessinLE}{{15}{7}}
\abx@aux@nociteall
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Étude du temps de convergence des points du plan $x_1=0.3,x_2=0.46$ pour les paramètres 14\hbox {}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ba4}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Bassin d'attraction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}bibliographie}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{18BC9C4A3E2C3BCAE232C3F5EA4AEA0E}
\abx@aux@defaultrefcontext{0}{bomze1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bomze1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1920}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1910}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roques2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vano2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volterra1926}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bomze1983}{}
\abx@aux@defaultlabelprefix{0}{bomze1995}{}
\abx@aux@defaultlabelprefix{0}{lotka1920}{}
\abx@aux@defaultlabelprefix{0}{lotka1910}{}
\abx@aux@defaultlabelprefix{0}{roques2011}{}
\abx@aux@defaultlabelprefix{0}{vano2006}{}
\abx@aux@defaultlabelprefix{0}{volterra1926}{}
\gdef \@abspage@last{8}
