\relax 
\bibstyle{biblatex}
\bibdata{rapport-blx,rapport}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{lotka1920}
\abx@aux@cite{0}{lotka1920}
\abx@aux@segm{0}{0}{lotka1920}
\citation{volterra1926}
\abx@aux@cite{0}{volterra1926}
\abx@aux@segm{0}{0}{volterra1926}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le model classique proie prédateur}{1}{}\protected@file@percent }
\newlabel{eq:lotka-volterra}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Généralisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Le cas 2D}{2}{}\protected@file@percent }
\newlabel{eq:RSnInv}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Une étude des bifurcations}{2}{}\protected@file@percent }
\newlabel{eq:RSs}{{7}{2}}
\newlabel{eq:RSs}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chaos en 4D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}introduction aux attracteurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}bifurcations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cycle limite}{2}{}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) $S=0.8$ (b) $S=0.95$ (c) $S=1$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:subbif}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Exposant de Liapounov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Annexes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}bibliographie}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces attracteur étrange définit par XXX\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ae4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cycle limite définit par XXX\relax }}{3}{}\protected@file@percent }
\newlabel{fig:cl4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bif4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test\relax }}{4}{}\protected@file@percent }
\newlabel{fig:example}{{6}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{6111EB52F4F352C205D25D2337766542}
\abx@aux@defaultrefcontext{0}{bomze1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bomze1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1920}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka1910}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roques2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vano2006}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bomze1983}{}
\abx@aux@defaultlabelprefix{0}{bomze1995}{}
\abx@aux@defaultlabelprefix{0}{lotka1920}{}
\abx@aux@defaultlabelprefix{0}{lotka1910}{}
\abx@aux@defaultlabelprefix{0}{roques2011}{}
\abx@aux@defaultlabelprefix{0}{vano2006}{}
\gdef \@abspage@last{4}
